{
  "name": "express-practice",
  "version": "1.0.0",
  "description": "Just a simple rest api to keep my memory fresh",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dedeogluhu/express-practice.git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb"
  ],
  "author": "dedeogluhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dedeogluhu/express-practice/issues"
  },
  "homepage": "https://github.com/dedeogluhu/express-practice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.6"
  }
}